{
    "name": "Progressiv Web App with web API",
    "short_name": "PWA with API",
    "description": "show notifications, geolocation and create a profile",
    "display": "standalone",
    "background_color": "#739e5c",
    "theme_color": "#739e5c",
    "start_url": "/",
    "icons": [{
        "src": "img/192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    }, {
        "src": "img/512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }]
}